<!DOCTYPE html>
<html>
  <head>
    <title>Success Page</title>
    <link rel="shortcut icon" href="nacos-logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Caveat:wght@500&family=Fjalla+One&family=Josefin+Sans:wght@300&family=Madimi+One&family=Moo+Lah+Lah&family=Poppins&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Burned&family=Varela+Round&display=swap');

      *{
        padding: 0;
        margin:0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: green;
      }

      .card{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        background-color: white;
        color:green;
        border-radius: 10px;
        padding: 10px;
      }
      .card .icon{
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        color: white;
        font-size: 40px;
        font-weight: 900;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    .card .txt h3{
      text-align: center;
      padding: 5px;
    }

    .card .btn a{color: white; letter-spacing: 2px;}
    .card .btn{
      background-color: green;
      padding: 7px;
      border-radius: 5px;
      font-weight: 600;
      font-size: 25px;
    }
    </style>
    <body>
      <div class="card">
        <div class="icon">
          <p>&checkmark;</p>
        </div>

        <div class="txt">
          <h3>Your Vote Has Been Submitted Successfully!!</h3>
        </div>

        <div class="btn">
          <a href="index.html">Exit</a>
        </div>
      </div>
    </body>
</html>